<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(252, 196, 11);
    
            border-radius: 10px;
            width: 300px;
            text-align: center;
            
margin-top: 30px;

        }
        #parent1
        {
            display: grid;
            grid-template-columns: 60px 60px 60px 60px;
            grid-template-rows: 60px 60px 60px 60px;
            justify-content: center;
            align-items: center;
            top: 250px;
        }
        button{
            background-color: blanchedalmond;
            height: 50PX;
            width: 50PX;
            justify-content: space-evenly;
            border-radius: 10px;
            position: relative;
            
        }
        #box{
            height: 300px;
            width: 300px;
            position: relative;
            top: 200px;
            left: 520px;
            background-color: crimson;
            border-radius: 10px;
            position: relative;
        }
        fieldset{background-color: darkgrey;
            
            width: 300px;
            position: relative;
            left: 500px
            
            
        }
        #div{
            ;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<div id="total">
<body bgcolor="cyan"  style="border:400px cornflowerblue;" >
    <fieldset >
        <h1>simple calculator</h1>
        
   <CENTER> <input type="text"  style="width: 280PX; height: 60px;"></CENTER>
    <div id="parent1"   ">
        
   <div id="div" class="child"><button style="background-color:blanchedalmond;">1</button></div>
   <div id="div" class="child"><button>2</button></div>
   <div id="div" class="child"><button>3</button></div>
   <div id="div" class="child"><button style="background-color: red;">+</button></div>
   <div id="div" class="child"><button>4</button></div>
   <div id="div" class="child"><button>5</button></div>
   <div id="div" class="child"><button>6</button></div>
   <div id="div" class="child"><button style="background-color: red;">-</button></div>
   <div id="div" class="child"><button>7</button></div>
   <div id="div" class="child"><button>8</button></div>
   <div id="div" class="child"><button>9</button></div>
   <div id="div" class="child"><button style="background-color: red;">*</button></div>
   <div id="div" class="child"><button style="background-color: red ;">c</button></div>
   <div id="div" class="child"><button>0</button></div>
   <div id="div" class="child"><button style="background-color: red;">/</button></div>
   <div id="div" class="child"><button style="background-color: red;">=</button></div>
    </fieldset></div></div>
    
    
</body>
</html>